[gd_scene load_steps=2 format=3 uid="uid://bgb155frqxjta"]

[ext_resource type="FontFile" uid="uid://cptihme2u2tow" path="res://fonts/In your face, joffrey!.ttf" id="1_y45w0"]

[node name="Chat_Box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -879.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 313.0
offset_right = 262.0
offset_bottom = 357.0
theme_override_fonts/font = ExtResource("1_y45w0")
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter message "

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 51.0
offset_right = 256.0
offset_bottom = 304.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 9.0
offset_right = 197.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("1_y45w0")
theme_override_font_sizes/font_size = 40
text = "SUSSY CHAT"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 364.0
offset_right = 189.0
offset_bottom = 395.0
text = "SEND"
