[gd_scene load_steps=9 format=3 uid="uid://clees2aaw8eoa"]

[ext_resource type="Texture2D" uid="uid://d1q62pygdrfd6" path="res://images/DashboardBackground.png" id="1_7wcbi"]
[ext_resource type="Script" path="res://scripts/dashboard.cs" id="1_lhuj7"]
[ext_resource type="FontFile" uid="uid://cptihme2u2tow" path="res://fonts/In your face, joffrey!.ttf" id="3_pe3wd"]
[ext_resource type="FontFile" uid="uid://dv3i8uafmag63" path="res://fonts/among-us-impostograph-regular-betterstudio.com/Impostograph-Regular.ttf" id="3_yr76k"]
[ext_resource type="Texture2D" uid="uid://bicm30xdmlrrl" path="res://images/infoButton.png" id="5_d61j7"]
[ext_resource type="Texture2D" uid="uid://c5bnc6difn6ae" path="res://images/infoButtonHover.png" id="6_0mttr"]
[ext_resource type="BitMap" uid="uid://c08d41frho4qd" path="res://images/buttonMask.png" id="7_0o7o5"]
[ext_resource type="PackedScene" uid="uid://dd3pgbwk5wgwy" path="res://scenes/user_info.tscn" id="8_sekyo"]

[node name="Dashboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhuj7")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(573, 349)
scale = Vector2(0.535774, 0.535774)
texture = ExtResource("1_7wcbi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 125.0
offset_right = 212.0
offset_bottom = 296.0
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -114.0
offset_right = 268.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="RoomName" type="LineEdit" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yr76k")
theme_override_font_sizes/font_size = 75
placeholder_text = "ROOM NAME"
alignment = 1

[node name="CreateGameButton" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pe3wd")
theme_override_font_sizes/font_size = 70
text = "Create Game"

[node name="JoinGameButton" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pe3wd")
theme_override_font_sizes/font_size = 70
text = "Join Game"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("5_d61j7")
texture_pressed = ExtResource("5_d61j7")
texture_hover = ExtResource("6_0mttr")
texture_click_mask = ExtResource("7_0o7o5")

[node name="UserInfo" parent="TextureButton" instance=ExtResource("8_sekyo")]
visible = false
layout_mode = 1
offset_left = -158.0
offset_top = -110.0
offset_right = -158.0
offset_bottom = -110.0
scale = Vector2(0.8, 0.8)

[connection signal="pressed" from="MarginContainer2/VBoxContainer/CreateGameButton" to="." method="_on_create_game_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/JoinGameButton" to="." method="_on_join_game_button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
