[gd_scene load_steps=5 format=3 uid="uid://cv5ntapy8fu5b"]

[ext_resource type="Texture2D" uid="uid://n2vngkfqw2nq" path="res://images/background.jpg" id="1_bjh0x"]
[ext_resource type="Script" path="res://scripts/main_menu.cs" id="1_fftm2"]
[ext_resource type="FontFile" uid="uid://dv3i8uafmag63" path="res://fonts/among-us-impostograph-regular-betterstudio.com/Impostograph-Regular.ttf" id="2_5tms2"]

[sub_resource type="Theme" id="Theme_gldhm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fftm2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.889, 326.5)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("1_bjh0x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = 76.0
offset_right = 101.5
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LoginButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_gldhm")
theme_override_colors/font_pressed_color = Color(0.564706, 0.180392, 0.184314, 1)
theme_override_colors/font_hover_color = Color(0.564706, 0.180392, 0.184314, 1)
theme_override_fonts/font = ExtResource("2_5tms2")
theme_override_font_sizes/font_size = 100
text = "LOGIN"

[node name="RegisterButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.564706, 0.180392, 0.184314, 1)
theme_override_colors/font_hover_color = Color(0.564706, 0.180392, 0.184314, 1)
theme_override_fonts/font = ExtResource("2_5tms2")
theme_override_font_sizes/font_size = 100
text = "REGISTER"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.5
offset_top = -174.0
offset_right = 369.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5tms2")
theme_override_font_sizes/font_size = 250
text = "SUSSY GUNNER"

[connection signal="pressed" from="VBoxContainer/LoginButton" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RegisterButton" to="." method="_on_register_button_pressed"]
