[gd_scene load_steps=11 format=3 uid="uid://bo7tgpravy76l"]

[ext_resource type="Script" path="res://character/player.cs" id="1_7qyjg"]
[ext_resource type="Texture2D" uid="uid://ptw2ucrqri6g" path="res://images/Player.png" id="1_40qti"]
[ext_resource type="Texture2D" uid="uid://l8ykakvcbi28" path="res://images/PlayerHand.png" id="3_vmjno"]
[ext_resource type="Texture2D" uid="uid://wxtwsmumadw" path="res://images/death.png" id="4_2n3hu"]

[sub_resource type="Animation" id="Animation_pafxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/DeathBody:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vooox"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nkvu4"]
resource_name = "running"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_50h5q"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/DeathBody:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lqgh"]
_data = {
"RESET": SubResource("Animation_pafxr"),
"death": SubResource("Animation_50h5q"),
"idle": SubResource("Animation_vooox"),
"running": SubResource("Animation_nkvu4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm8re"]
radius = 19.0
height = 60.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(568, 295)
collision_mask = 7
script = ExtResource("1_7qyjg")

[node name="Character" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="Character"]
texture = ExtResource("1_40qti")
hframes = 4
vframes = 4

[node name="Hand" type="Sprite2D" parent="Character"]
scale = Vector2(0.825, 0.7625)
texture = ExtResource("3_vmjno")

[node name="BulletPos" type="Marker2D" parent="Character/Hand"]
position = Vector2(55, -6.5)

[node name="RunningAnimation" type="AnimationPlayer" parent="Character"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_4lqgh")
}

[node name="DeathBody" type="Sprite2D" parent="Character"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2n3hu")
hframes = 2
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_lm8re")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
scale = Vector2(1.3, 1.3)
shape = SubResource("CapsuleShape2D_lm8re")
